{
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "rootDir": "./src",
    "baseUrl": "./src",
    "outDir": "./dist",
    "paths": {
      "@config/*": ["config/*"],
      "@middlewares/*": ["middlewares/*"],
      "@controllers/*": ["controllers/*"],
      "@routes/*": ["routes/*"],
      "@utils/*": ["utils/*"]
    },
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "esnext",
    "types": ["node"],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["prisma"],
  "ts-node": {
    "compilerOptions": {
      "types": ["node", "jest"]
    }
  }
}